{
  "name": "Budget Tracker",
  "short_name": "Budget",
  "icons": [
    {
      "src": "./icons/icon-169x169.png",
      "sizes": "169x169",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "description": "An application that allows you to your expenditures while vacationing.",
  "theme_color": "#afd3c1",
  "background_color": "#afd3c1",
  "start_url": "/",
  "display": "standalone"
}
